USE senai117_bd;

-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE alunos
(
    cpf_aluno VARCHAR(11) PRIMARY KEY,
    nome_aluno VARCHAR(50),
    sobrenome_aluno VARCHAR(70),
    rg_aluno VARCHAR(9),
    data_nascimento_aluno DATE,
    endereco_aluno VARCHAR(100),
    endereco_numero_aluno INT,
    complemento_end_aluno VARCHAR(70),
    telefone_aluno VARCHAR(12),
    email_pessoal_aluno VARCHAR(100),
    email_educacional_aluno VARCHAR(110),
    senha_educacional_aluno VARCHAR(15)
);


CREATE TABLE professores
(
    cpf_professor VARCHAR(11) PRIMARY KEY,
    nome_professor VARCHAR(50),
    sobrenome_professor VARCHAR(70),
    rg_professor VARCHAR(9),
    data_nascimento_professor DATE,
    endereco_professor VARCHAR(100),
	numero_end_professor VARCHAR(10),
    complemento_end_professor VARCHAR(70),
    telefone_professor VARCHAR(12),
    email_pessoal_professor VARCHAR(100),
    email_educacional_professor VARCHAR(110),
    senha_educacional_professor VARCHAR(15)
);


CREATE TABLE unidade_curricular
(
    id_unid_curricular INT PRIMARY KEY,
    nome_uc VARCHAR(100),
    carga_horaria INT,
    area_vinculada VARCHAR(30)
);


CREATE TABLE cursos
(
    id_curso INT PRIMARY KEY,
    id_unidade_curricular INT,
    carga_horaria_curso INT,
    valor_curso DOUBLE,
    nome_curso VARCHAR(100),
    qntd_periodos INT,
    CONSTRAINT assoc_curso_uc
        FOREIGN KEY (id_unidade_curricular)
        REFERENCES unidade_curricular (id_unid_curricular),
    plano_curso LONGBLOB,
    capacidade INT,
    categoria VARCHAR(25)
);


CREATE TABLE turmas
(
    id_turma INT PRIMARY KEY,
    id_curso INT,
    nome_turma VARCHAR(10),
    data_inicio_turma DATETIME(3),
    periodo_turma VARCHAR(20),
    data_conclusao_turma DATETIME(3),
    total_alunos INT,
    CONSTRAINT id_curso_turm
        FOREIGN KEY (id_curso)
        REFERENCES cursos (id_curso)
);


CREATE TABLE boletim
(
    id_boletim INT PRIMARY KEY,
	nota_boletim VARCHAR(1),
	frequencia_boletim DOUBLE,
    cpf_aluno VARCHAR(11),
    id_turma INT,
	id_unid_curricular INT,
    CONSTRAINT assoc_aluno_boletim
        FOREIGN KEY (cpf_aluno)
        REFERENCES alunos (cpf_aluno),

    CONSTRAINT assoc_turma_boletim
        FOREIGN KEY (id_turma)
        REFERENCES turmas (id_turma),

	CONSTRAINT assoc_unidcurricular_boletim
      FOREIGN KEY (id_unid_curricular)
        REFERENCES unidade_curricular (id_unid_curricular)
);


CREATE TABLE lista_prof_turma
(
    id_lista_prof_turma INT PRIMARY KEY,
    id_turma INT,
    id_professor VARCHAR(11),
    CONSTRAINT assoc_turma_listprofturma
        FOREIGN KEY (id_turma)
        REFERENCES turmas (id_turma),
    CONSTRAINT assoc_prof_listprofturma
        FOREIGN KEY (id_professor)
        REFERENCES professores (cpf_professor)
);


CREATE TABLE lista_alunos
(
    id_lista_alunos INT PRIMARY KEY,
	divisao VARCHAR(1),
    id_turma INT,
    id_aluno VARCHAR(11),
    CONSTRAINT assoc_alunos_listaalunos
        FOREIGN KEY (id_aluno)
        REFERENCES alunos (cpf_aluno),
    CONSTRAINT assoc_turma_listaalunos
        FOREIGN KEY (id_turma)
        REFERENCES turmas (id_turma)
);


CREATE TABLE lista_turma_uc
(
    id_lista_turma_uc INT PRIMARY KEY,
    id_unidade_curricular INT,
    id_turma INT,
    CONSTRAINT assoc_turma_listaturmauc
        FOREIGN KEY (id_turma)
        REFERENCES turmas (id_turma),
    CONSTRAINT assoc_uc_listaturmauc
        FOREIGN KEY (id_unidade_curricular)
        REFERENCES turmas (id_turma)
);


CREATE TABLE lista_disc_prof
(
    id_lista_disc_prof INT PRIMARY KEY,
    id_professor VARCHAR(11),
    id_unidade_curricular INT,
     CONSTRAINT assoc_professor_listadiscprof
	 FOREIGN KEY (id_professor)
        REFERENCES professores (cpf_professor),
    CONSTRAINT assoc_uc_listadiscprof
        FOREIGN KEY (id_unidade_curricular)
        REFERENCES unidade_curricular (id_unid_curricular),
		UNIQUE (id_unidade_curricular)
);




------------------------------------------------------------ INSERINDO VALORES ---------------------------------------------------

INSERT INTO alunos
(
    cpf_aluno,
    nome_aluno,
    sobrenome_aluno,
    rg_aluno,
    data_nascimento_aluno,
    endereco_aluno,
    endereco_numero_aluno,
    complemento_end_aluno,
    telefone_aluno,
    email_pessoal_aluno,
    email_educacional_aluno,
    senha_educacional_aluno
)
VALUES
('05496878526',
 'Joana',
 'D`Arc Manguês',
 '558963254',
 2005 - 08 - 13,
 'Avenida Dom Juan VI',
 41 ,
 NULL,
 '011968535784',
 'joaninhadarc30@yahoo.com.br',
 'joana.mangues2@aluno.portalsenai117.com',
 'joana123'
),
('46825936875',
 'Ana Maria',
 'das Torres Lima',
 '725896572',
 2006 - 01 - 09,
 'Rua Tenente Chato',
 120,
 'Apartamento 2',
 '011968535784',
 'joaninhadarc30@yahoo.com.br',
 'joana.mangues2@aluno.portalsenai117.com',
 'joana123'
);


INSERT INTO professores
(
    cpf_professor,
    nome_professor,
    sobrenome_professor,
    rg_professor,
    data_nascimento_professor,
    endereco_professor,
	numero_end_professor,
    complemento_end_professor,
    telefone_professor,
    email_pessoal_professor,
    email_educacional_professor,
    senha_educacional_professor
)
VALUES
('45896735826',
 'Silas',
 'Bastianelli Pinto',
 '876459302',
 1982 - 10 - 21,
 'Rua Doutor Alvarez de Alvarenga',
 '21',
 'Próxima ao mercado Shibata',
 '011985689529',
 'silas.bapinto@gmail.com',
 'silas.pinto@educador.portalsenai117.com',
 'aquisilas12'
),
('47865923845',
 'Bruno',
 'Messias Aguiar',
 '987536988',
 1986 - 09 - 04,
 'Avenida Dom Juan I',
 '133',
 NULL,
 '011963587269',
 'brunomessias098@yahoo.com.br',
 'bruno.aguiar@educador.portalsenai117.com',
 'brunoaguia82'
),
('45932568974',
 'Ismael',
 'Alves Faria Lima',
 '365899587',
 1964 - 12 - 15,
 'Rua Super Rico Terceiro',
 '1041',
 'Apartamento 7, bloco 3',
 '011963558746',
 'ismasalves.falima@gmail.com',
 'ismael.lima@educador.portalsenai117.com',
 'ismaellima23'
);



INSERT INTO unidade_curricular
(
    id_unid_curricular,
    nome_uc,
    carga_horaria,
    area_vinculada
)
VALUES
(1, 'Hardware', 75, 'Tecnologia'),
(2, 'Programação Web Front-End', 75, 'Tecnologia'),
(3, 'Fundamentos da eletroeletrônica:', 180, 'Mecatrônica');



INSERT INTO cursos
(
    id_curso,
    nome_curso,
    id_unidade_curricular,
    carga_horaria_curso,
    valor_curso,
    qntd_periodos,
    capacidade,
    categoria
)
VALUES
(1, 'Desenvolvimento de Sistemas', 1, 1200, 2433.6, 3, 32, 'Tecnologia da Informação'),
(2, 'Eletroeletrônica', 1, 1500, 3124.9, 4, 32, 'Eletricidade');


INSERT INTO turmas
(
    id_turma,
    nome_turma,
    id_curso,
    data_inicio_turma,
    periodo_turma,
    data_conclusao_turma,
    total_alunos
)
VALUES
(1, 'M1P', 1, 2022 - 07 - 27, 'Manhã', 2023 - 12 - 21, 32),
(2, 'T2E', 2, 2022 - 01 - 27, 'Tarde', 2023 - 12 - 21, 32),
(3, 'M1E', 2, 2022 - 07 - 27, 'Manhã', 2023 - 12 - 21, 32);


INSERT INTO lista_prof_turma
(
    id_lista_prof_turma,
    id_turma,
    id_professor
)
VALUES
(1, 1, '45896735826'),
(2, 1, '47865923845'),
(3, 2, '45932568974');


INSERT INTO lista_alunos
(
    id_lista_alunos,
    id_turma,
    id_aluno,
	divisao
)
VALUES
(1, 1, '05496878526', 'A'),
(2, 1, '46825936875', 'B');


INSERT INTO lista_turma_uc
(
    id_lista_turma_uc,
    id_unidade_curricular,
    id_turma
)
VALUES
(1, 1, 1);



INSERT INTO lista_disc_prof
(
    id_lista_disc_prof,
    id_professor,
    id_unidade_curricular
)
VALUES
(1, '45932568974', 2),
(2, '45896735826', 1),
(3, '45932568974', 3);


INSERT INTO boletim (id_boletim,
	nota_boletim,
	frequencia_boletim,
    cpf_aluno,
    id_turma,
	id_unid_curricular)
	VALUES (1, 'A', 92.2, '05496878526', 1, 1),
	(2, 'R', 85, '46825936875', 1, 2);

