<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/login&index.css">
    <title>Bem-Vindo(a)</title>
</head>
<body>
  <header class="header-professor-adm">
    <div class="div-cabecalho" id="modo-desktop">
      <ul>
        <a href="">
          <li>Home</li>
        </a>
        <a href="">
          <li>Contatos</li>
        </a>
        <a href="">
          <li>FAQ's</li>
        </a>
        <a href="">
          <li>Sobre o Senai</li>
        </a>
      </ul>
    </div>
  </header>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://storyset.com/work"><img src="./img/img1bemvindo.png" class="d-block w-100" alt="Work illustrations by Storyset"></a>
            <div class="info-introducao"> 
                <h1 id="titulo-ola">Olá</h1>
                <p class="introducao1">Esse é um portal educacional dedicado aos professores, alunos e administradores.</p>
            </div>
          </div>

          <div class="carousel-item">
            <a href="https://storyset.com/work"><img src="./img/img2bemvindo.png" class="d-block w-100" alt="Work illustrations by Storyset"></a> 
            <div class="info-introducao">
                <p class="introducao2">Nosso objetivo é otimizar o trabalho de todos e facilitar a visualização dos alunos sobre sua situação escolar.</p>
            </div>
          </div>

          <div class="carousel-item">
            <a href="https://storyset.com/people"><img src="./img/img3bemvindo.png"   class="d-block w-100" alt="People illustrations by Storyset"></a>
            
            <div class="info-introducao">
                <p class="introducao3">O administrador terá um fácil controle de acessos e atualizações. O professor terá melhor visualização dos seus planejamentos, atribuições de aulas e notas. E o aluno irá ver com mais facilidade suas notas e dados.
            </div>
            </p>
          </div>

          <div class="carousel-indicators">
            <button type="button"  data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button"  data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button"  data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div> 
        
        </div>
      </div>

      <button type="button" id="gologin"><a href="./login-geral-E.html"><img src="./img/setaBordo.png" id="setabemvindo"></a></button>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>
