<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/planejamento_aula.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Planejamento de aulas</title>
</head>

<body>
  <header class="header-professor-adm">
    <div class="div-cabecalho" id="modo-desktop">
      <ul>
        <a href="">
          <li>Home</li>
        </a>
        <a href="">
          <li>Perfil</li>
        </a>
        <a href="">
          <li>Funcionalidades</li>
        </a>
        <a href="">
          <li>Sobre o Senai</li>
        </a>
      </ul>
    </div>
    <div class="div-cabecalho" id="modo-mobile">
      <nav id="nav-menu-hamburguer">
        <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
          <span id="hamburger">
            <img src="./img/barra-de-menu.png" alt="Menu aberto ícones criados por verry purnomo - Flaticon" />
          </span>
        </button>
        <ul id="menu" role="menu">
          <br />
          <li><a class="header-item" href="index.html">Home</a></li>
          <br />
          <hr />
          <br />
          <li><a class="header-item" href="index.html">Perfil</a></li>
          <br />
          <hr />
          <br />
          <li><a class="header-item" href="products.html">Funcionalidades</a></li>
          <br />
          <hr />
          <br />
          <li><a class="header-item" href="aboutus.html">Sobre o SENAI</a></li>
          <br />
          <hr />
        </ul>
      </nav>
    </div>
    <div class="div-cabecalho" id="modo-mobilee">
      <a href="https://www.flaticon.com/br/icones-gratis/perfil" title="Perfil ícones criados por inkubators - Flaticon"
        id="icone-perfil">
        <img src="./img/perfil-de-usuario.png" />
      </a>
      <a href="https://www.flaticon.com/br/icones-gratis/engrenagem"
        title="Engrenagem ícones criados por Freepik - Flaticon" id="icone-engrenagem">
        <img src="./img/engrenagem.png" />
      </a>
    </div>
  </header>


  <main class="conteudo_central_planejamentoAulas">
    <h2 class="h2_planej_aula">Você está em: <strong>${linguagem de marcação}</strong></h2>
    <div class="texto_central_planejamentoAulas">
      <p id="texto_principal_planej_aulas">${
        Lorem, ipsum dolor.
        Eos, consequatur eligendi!
        Iste, beatae suscipit.
        Facilis, suscipit provident!
        Laboriosam, nesciunt fugit.
        Atque, officiis sunt!
        Impedit, porro dignissimos.
        Impedit, voluptatibus dicta!
        Recusandae, suscipit dignissimos.
        Consequuntur, ab commodi?
        Maxime, vero fugiat.
        Reprehenderit, dicta corrupti?
        Repellat, numquam dolorum!
        Exercitationem, consectetur molestiae?
        Aut, nihil esse!
        Optio, ipsa? Vel.
        Veritatis, neque temporibus?
        Est, nisi laboriosam?
        Sapiente, quod molestias.
        Magnam, dolores quis?
        Dolore, expedita nesciunt!
        Tempora, quae iusto!
        Harum, totam similique.
        Molestiae, autem non.
        Vero, molestiae ad.
        Magni, atque beatae.
        Dicta, doloremque in?
        Porro, saepe ab!
        Labore, quia et?
        Sed, fugit aliquid.
        Corporis, vero quo.
        Esse, nihil dicta.
        Sit, delectus quae.
        In, qui praesentium!
        A, neque obcaecati!
        Placeat, voluptatibus sequi?
        Quibusdam, ipsum obcaecati?
        Quis, sequi impedit.
        Rem, doloremque facere?
        Provident, minima porro?
        Repudiandae, minima qui?
        Libero, odio est.
        Quae, itaque exercitationem!
        Eaque, eos mollitia.
        Ipsum, repudiandae adipisci!
        Aspernatur, reprehenderit quibusdam?
        Sunt, maxime commodi.
        Voluptas, repellendus sit!
        Incidunt, amet explicabo.
        Accusantium, inventore obcaecati!
        Magnam, unde eaque.
        Nesciunt, provident vero!
        Quas, ratione ipsam.
        Id, beatae eaque?
        Voluptatum, tenetur vitae!
        Ea, voluptatibus molestiae.
        Veniam, facere ratione?
        Earum, aliquid sunt?
        Magnam, odit officia.
        Ut, consequatur tenetur.
        Vero, corrupti nam!
        Enim, illum consequatur?
        Delectus, expedita quibusdam.
        Voluptates, ad porro?
        Odit, porro neque.
        Iure, natus quisquam.
        Provident, tenetur sint!
        Veniam, vero quod!
        Eos, reiciendis esse.
        Optio, officiis quis!
        Natus, eos illo!
        Aut, laudantium laboriosam.
        Nam, temporibus quod.
        Perferendis, facilis sed.
        Perspiciatis, error veritatis.
        Accusamus, officia in.
        Repellendus, optio tenetur!
        Animi, dolor modi!
        Iste, quo sit.
        Iste, dolores rerum!
        Odio, dignissimos repudiandae!
        Impedit, molestias doloremque?
        Ipsam, expedita eos.
        Error, sequi cum.
        Quisquam, ipsa sit?
        Repellat, doloribus aperiam?
        Eligendi, eos ad.
        Distinctio, dolorem error?
        Inventore, quia omnis.
        At, nisi excepturi!
        Mollitia, ducimus molestiae?
        Pariatur, tenetur accusamus!
        Hic, explicabo porro.
        Dolorum, recusandae alias.
        Rem, at laborum?
        Quos, voluptate maiores.
        Maxime, tempore assumenda.
        Similique, officia consequuntur.
        Quas, quaerat cum!
        Sit, delectus quae.
        In, qui praesentium!
        A, neque obcaecati!
        Placeat, voluptatibus sequi?
        Quibusdam, ipsum obcaecati?
        Quis, sequi impedit.
        Rem, doloremque facere?
        Provident, minima porro?
        Repudiandae, minima qui?
        Libero, odio est.
        Quae, itaque exercitationem!
        Eaque, eos mollitia.
        Ipsum, repudiandae adipisci!
        Aspernatur, reprehenderit quibusdam?
        Sunt, maxime commodi.
        Voluptas, repellendus sit!
        Incidunt, amet explicabo.
        Accusantium, inventore obcaecati!
        Magnam, unde eaque.
        Nesciunt, provident vero!
        Quas, ratione ipsam.
        Id, beatae eaque?
        Voluptatum, tenetur vitae!
        Ea, voluptatibus molestiae.
        Veniam, facere ratione?
        Earum, aliquid sunt?
        Magnam, odit officia.
        Ut, consequatur tenetur.
        Vero, corrupti nam!
        Enim, illum consequatur?
        Delectus, expedita quibusdam.
        Voluptates, ad porro?
        Odit, porro neque.
        Iure, natus quisquam.
        Provident, tenetur sint!
        Veniam, vero quod!
        Eos, reiciendis esse.
        Optio, officiis quis!
        Natus, eos illo!
        Aut, laudantium laboriosam.
        Nam, temporibus quod.
        Perferendis, facilis sed.
        Perspiciatis, error veritatis.
        Accusamus, officia in.
        Repellendus, optio tenetur!
        Animi, dolor modi!
        Iste, quo sit.
        Iste, dolores rerum!
        Odio, dignissimos repudiandae!
        Impedit, molestias doloremque?
        Ipsam, expedita eos.
        Error, sequi cum.
        Quisquam, ipsa sit?
        Repellat, doloribus aperiam?
        Eligendi, eos ad.
        Distinctio, dolorem error?
        Inventore, quia omnis.
        At, nisi excepturi!
        Mollitia, ducimus molestiae?
        Pariatur, tenetur accusamus!
        Hic, explicabo porro.
        Dolorum, recusandae alias.
        Rem, at laborum?
        Quos, voluptate maiores.
        Maxime, tempore assumenda.
        Similique, officia consequuntur.
        Quas, quaerat cum!
        Sit, delectus quae.
        In, qui praesentium!
        A, neque obcaecati!
        Placeat, voluptatibus sequi?
        Quibusdam, ipsum obcaecati?
        Quis, sequi impedit.
        Rem, doloremque facere?
        Provident, minima porro?
        Repudiandae, minima qui?
        Libero, odio est.
        Quae, itaque exercitationem!
        Eaque, eos mollitia.
        Ipsum, repudiandae adipisci!
        Aspernatur, reprehenderit quibusdam?
        Sunt, maxime commodi.
        Voluptas, repellendus sit!
        Incidunt, amet explicabo.
        Accusantium, inventore obcaecati!
        Magnam, unde eaque.
        Nesciunt, provident vero!
        Quas, ratione ipsam.
        Id, beatae eaque?
        Voluptatum, tenetur vitae!
        Ea, voluptatibus molestiae.
        Veniam, facere ratione?
        Earum, aliquid sunt?
        Magnam, odit officia.
        Ut, consequatur tenetur.
        Vero, corrupti nam!
        Enim, illum consequatur?
        Delectus, expedita quibusdam.
        Voluptates, ad porro?
        Odit, porro neque.
        Iure, natus quisquam.
        Provident, tenetur sint!
        Veniam, vero quod!
        Eos, reiciendis esse.
        Optio, officiis quis!
        Natus, eos illo!
        Aut, laudantium laboriosam.
        Nam, temporibus quod.
        Perferendis, facilis sed.
        Perspiciatis, error veritatis.
        Accusamus, officia in.
        Repellendus, optio tenetur!
        Animi, dolor modi!
        Iste, quo sit.
        Iste, dolores rerum!
        Odio, dignissimos repudiandae!
        Impedit, molestias doloremque?
        Ipsam, expedita eos.
        Error, sequi cum.
        Quisquam, ipsa sit?
        Repellat, doloribus aperiam?
        Eligendi, eos ad.
        Distinctio, dolorem error?
        Inventore, quia omnis.
        At, nisi excepturi!
        Mollitia, ducimus molestiae?
        Pariatur, tenetur accusamus!
        Hic, explicabo porro.
        Dolorum, recusandae alias.
        Rem, at laborum?
        Quos, voluptate maiores.
        Maxime, tempore assumenda.
        Similique, officia consequuntur.
        Quas, quaerat cum!
        Earum, aliquid sunt?
        Magnam, odit officia.
        Ut, consequatur tenetur.
        Vero, corrupti nam!
        Enim, illum consequatur?
        Delectus, expedita quibusdam.
        Voluptates, ad porro?
        Odit, porro neque.
        Iure, natus quisquam.
        Provident, tenetur sint!
        Veniam, vero quod!
        Eos, reiciendis esse.
        Optio, officiis quis!
        Natus, eos illo!
        Aut, laudantium laboriosam.
        Nam, temporibus quod.
        Perferendis, facilis sed.
        Perspiciatis, error veritatis.
        Accusamus, officia in.
        Repellendus, optio tenetur!
        Animi, dolor modi!
        Iste, quo sit.
        Iste, dolores rerum!
        Odio, dignissimos repudiandae!
        Impedit, molestias doloremque?
        Ipsam, expedita eos.
        Error, sequi cum.
        Quisquam, ipsa sit?
        Repellat, doloribus aperiam?
        Eligendi, eos ad.
        Distinctio, dolorem error?
        Inventore, quia omnis.
        At, nisi excepturi!
        Mollitia, ducimus molestiae?
        Pariatur, tenetur accusamus!
        Hic, explicabo porro.
        Dolorum, recusandae alias.
        Rem, at laborum?
        Quos, voluptate maiores.
        Maxime, tempore assumenda.
        Similique, officia consequuntur.
        Quas, quaerat cum!
}</p>
    </div>
  </main>

  <footer class="footer-professor-adm">
    <div class="container">
        <div class="row">
          <div class="col-6">
            <p class="tituloRodape">Site SENAI oficial:</p><hr>
            <p class="textoRodape">Acesse o site oficial do SENAI para ver outras informações <a href="https://www.sp.senai.br/">Clique aqui</a></p>
          </div>

          <div class="col-6">
            <div class="contatos">
                <p class="tituloRodape">Contatos</p><hr>
                <p class="textoRodape">
                   <a href="mailto:beatriz.britofer@gmail.com">Enviar email para Beatriz Brito</a><br>
                  <a href="mailto:evelynvic23toria10@gmail.com">Enviar email para Evelyn Victória</a><br>
                  <a href="mailto:jp6001707@gmail.com">Enviar email para Juliana Lima</a><br>
                  <a href="mailto:trinitynascimento@gmail.com">Enviar email para Trinity Domingues</a><br>
                    <br>
                </p>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p class="direitosAutorais">
                    Copyright 2023 - Beatriz Brito, Evelyn Victória Santos, Juliana Lima e Trinity Nascimento<br>
                    Esse site foi produzido pelas alunas citadas acima no curso de Desenvolvimento de Sistemas do Senai "Nami Jafet" para uso escolar e administrativo
                </p>
               
            </div>
          </div>
      </div>
</footer>

  <script>
    // --------------------------- header
    const btnMobile = document.getElementById("btn-mobile");

    function toggleMenu(event) {
      if (event.type === "touchstart") event.preventDefault();
      const nav = document.getElementById("nav-menu-hamburguer");
      nav.classList.toggle("active");
      const active = nav.classList.contains("active");
      event.currentTarget.setAttribute("aria-expanded", active);
      if (active) {
        event.currentTarget.setAttribute("aria-label", "Fechar Menu");
      } else {
        event.currentTarget.setAttribute("aria-label", "Abrir Menu");
      }
    }

    btnMobile.addEventListener("click", toggleMenu);
    btnMobile.addEventListener("touchstart", toggleMenu);
    // ---------------------------  fim do header
  </script>
</body>

</html>