<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Tabelas para visualização</title>
</head>
<body>
    <header class="header-professor-adm">
        <div class="div-cabecalho" id="modo-desktop">
          <ul>
            <a href="">
              <li>Home</li>
            </a>
            <a href="">
              <li>Perfil</li>
            </a>
            <a href="">
              <li>Funcionalidades</li>
            </a>
            <a href="">
              <li>Sobre o Senai</li>
            </a>
          </ul>
        </div>
        <div class="div-cabecalho" id="modo-mobile">
          <nav id="nav-menu-hamburguer">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
              <span id="hamburger">
                <img src="./img/barra-de-menu.png" alt="Menu aberto ícones criados por verry purnomo - Flaticon"/> 
              </span>
            </button>
            <ul id="menu" role="menu">
              <br><li><a class="header-item" href="index.html">Home</a></li><br><hr>
              <br><li> <a class="header-item" href="products.html">Perfil</a></li><br><hr>
              <br><li><a class="header-item" href="aboutus.html">Funcionalidades</a></li> <br><hr>          
          </ul>
          </nav>
        </div>
        <div class="div-cabecalho" id="modo-mobilee">
          <a href="https://www.flaticon.com/br/icones-gratis/perfil" title="Perfil ícones criados por inkubators - Flaticon" id="icone-perfil"> 
            <img src="./img/perfil-de-usuario.png"/>
          </a>
          <a href="https://www.flaticon.com/br/icones-gratis/engrenagem" title="Engrenagem ícones criados por Freepik - Flaticon" id="icone-engrenagem"> <img src="./img/engrenagem.png"/>
          </a>
        </div>
      </header>

      <nav class="nav-seuperior-tabelasEdicoes">
        <a href="./atualizarInformacoes.html"><img src="./img/seta-esquerda-azul.png" alt="seta esquerda azul" class="seta-esquerda-azul"></a>
        <p class="titulo-nav-tabelasEdicoes">1º Semestre - Duração: 11/06/2022 - 19/12/2022</p>
      </nav>

      <p class="titulo-tabelaEdicoes">Professores e Disciplina do 1º Semestre</p>
      <form id="tabela-professores-form">
      <table class="table table-bordered" id="tabela-professores-semestre-atualizar">
        <thead>
          <tr>
            <th scope="col">Disciplinas</th>
            <th scope="col">Professor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Redes</td>
            <td>Carlos Ferreira</td>
          </tr>

          <tr>
            <td>Java</td>
            <td>Ismael Farias</td>
          </tr>

          <tr>
            <td>Linguagem de Marcação</td>
            <td>Silas Bastianelli</td>
          </tr>

          <tr>
            <td>Sistemas Operacionais</td>
            <td>Silas Bastianelli</td>
          </tr>
        </tbody>
      </table>
    </form>

      

      <hr class="separacao-azul">

      <p class="titulo-tabelaEdicoes">Alunos do 1º Semestre</p>
      <form id="tabela-alunos-semestre-form">
      <table class="table table-bordered" id="tabela-alunos-semestre-atualizar">
        <thead>
          <tr>
            <th scope="col">Aluno</th>
            <th scope="col">Turma</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Alisson</td>
            <td>B</td>
          </tr>

          <tr>
            <td>Arthr</td>
            <td>A</td>
          </tr>

          <tr>
            <td>Beatriz</td>
            <td>A</td>
          </tr>

          <tr>
            <td>Camila</td>
            <td>A</td>
          </tr>
        </tbody>
      </table>
    </form>

    <footer class="footer-professor-adm">

      <div class="container">
         

          <div class="row">
            <div class="col-6">
              <p class="tituloRodape">Site SENAI oficial:</p><hr>
              <p class="textoRodape">Acesse o site oficial do SENAI para ver outras informações <a href="https://www.sp.senai.br/">Clique aqui</a></p>
            </div>

            <div class="col-6">
              <div class="contatos">
                  <p class="tituloRodape">Contatos</p><hr>
                  <p class="textoRodape">
                     <a href="mailto:beatriz.britofer@gmail.com">Enviar email para Beatriz Brito</a><br>
                    <a href="mailto:evelynvic23toria10@gmail.com">Enviar email para Evelyn Victória</a><br>
                    <a href="mailto:jp6001707@gmail.com">Enviar email para Juliana Lima</a><br>
                    <a href="mailto:trinitynascimento@gmail.com">Enviar email para Trinity Domingues</a><br>
                      <br>
                  </p>
              </div>
            </div>
          </div>

          <div class="row">
              <div class="col-12">
                  <p class="direitosAutorais">
                      Copyright 2023 - Beatriz Brito, Evelyn Victória Santos, Juliana Lima e Trinity Nascimento<br>
                      Esse site foi produzido pelas alunas citadas acima no curso de Desenvolvimento de Sistemas do Senai "Nami Jafet" para uso escolar e administrativo
                  </p>
                 
              </div>
            </div>
        </div>
  
  </footer>
</body>
 <!-- js para fazer as ações do menu hamburguer -->

 <script>
    const btnMobile = document.getElementById('btn-mobile');

function toggleMenu(event) {
  if (event.type === 'touchstart') event.preventDefault();
  const nav = document.getElementById('nav-menu-hamburguer');
  nav.classList.toggle('active');
  const active = nav.classList.contains('active');
  event.currentTarget.setAttribute('aria-expanded', active);
  if (active) {
    event.currentTarget.setAttribute('aria-label', 'Fechar Menu');
  } else {
    event.currentTarget.setAttribute('aria-label', 'Abrir Menu');
  }
}

btnMobile.addEventListener('click', toggleMenu);
btnMobile.addEventListener('touchstart', toggleMenu);

function avisoAtualizado(){
    Swal.fire({
        position: 'relative',
        icon: 'success',
        title: 'Dados atualizados com sucesso!',
        showConfirmButton: false,
        timer: 1700
      })
    }
</script>
</html>